<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   <main class="container">
      <div class="car">
          <img src="assets/img/truck.svg" alt="">
      </div>
      <div class="wheel">
          <img src="assets/img/wheels.svg" alt="">
      </div>
      <div class="tree">
          <img src="assets/img/tree.svg" alt="">
      </div>
      <div class="mountain"></div>
      <div class="hill"></div>
      <div class="rock"></div>

   </main>
</body>
</html>